# .env

BOT_TOKEN=.....
ADMINS=
USE_REDIS=True

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=db

# TestDatabase
TEST_POSTGRES_DB=test_db

#API
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES = 60

API_HOST=web
API_PORT=8000
WEB_URL=http://127.0.0.1

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1


# .env

BOT_TOKEN=6702464771:AAFDqipydMj0dtXXZ4eQuiAdYuUZ2imzGsk
ADMINS=1020781796
USE_REDIS=True

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
# DB_HOST=localhost
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=rental_bot

# TestDatabase
TEST_POSTGRES_DB=test_rental_bot

#API
SECRET_KEY=KlgH6AzYDeZeGwD288to79I3vTHT8wp7
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# API_HOST=0.0.0.0
API_HOST=web
API_PORT=8000
WEB_URL=http://127.0.0.1
# WEB_URL=http://185.119.57.7:80

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1


