# .env

# Bot settings
BOT_TOKEN=5876431389:AAGNN-AfGuGdCSkM8amLe2frp6RWovTYuh8
ADMIN_ID=1020781796

#Auth
ADMIN_LOGIN=login
ADMIN_PASSWORD=password
SECRET_KEY=KlgH6AzYDeZeGwD288to79I3vTHT8wp7

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

# Database settings
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking_bot

# API settings
# API_HOST=0.0.0.0
API_HOST=127.0.0.1
API_PORT=8000
WEB_SERVER_ADMIN=http://127.0.0.1:8000
# WEB_SERVER_ADMIN=http://185.119.57.7:80


